{
  "name": "shopify-theme-research",
  "version": "1.0.0",
  "description": "After a thorough evaluation of four free Shopify 2026 Online Store 2.0 themes (Horizon, Dawn, Craft, and Sense), **Horizon** is the primary recommendation for this new e-commerce build.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostasFergadis/shopify-theme-research-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KostasFergadis/shopify-theme-research-2026/issues"
  },
  "homepage": "https://github.com/KostasFergadis/shopify-theme-research-2026#readme",
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vite-plugin-shopify": "^5.0.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "embla-carousel": "^8.6.0",
    "gsap": "^3.15.0"
  }
}
